{
    "short_name": "FlashWA",
    "name": "Flash Whatsapp",
    "icons": [
      {
        "src": "img/icons-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/icons-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/flashwa/",
    "background_color": "#E5E5E5",
    "display": "standalone",
    "scope": "/flashwa/",
    "theme_color": "#3367D6",
    "orientation": "portrait"
  }